<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
</head>
<body>
    
    <h1>BMI calculator</h1>

    Height(CM): <input class="bmi_inputs" type="number" placeholder="Enter your Height" name="h" id="h">

    <br>

    Weight(KG): <input class="bmi_inputs" type="number" placeholder="Enter your Weight" name="w"
    id="w">

    <br>

    <button id="calculate_bmi">Calculate</button>
    

    <h1 id="your_bmi"></h1>


  
</body>
</html>