<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie calculator</title>
</head>
<body>
    
    <h1>Calorie calculator</h1>

    Height(CM): <input class="cal_inputs" type="number" placeholder="Enter your Height" name="h" id="h">

    <br>

    Weight(KG): <input class="cal_inputs" type="number" placeholder="Enter your Weight" name="w"
    id="w">

    <br>

    Age: <input class="cal_inputs" type="number" placeholder="Enter your age" name="w" id="a">
    <br>

    <button id="calculate_cal">Calculate</button>
    

    <h1 id="your_cal"></h1>

    

<!-- Calories/day = 10 × weight in kg + 6.25 × height in cm − 5 × age in years + 5 -->




  
</body>
</html>